F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\bin\Debug\net5.0\Bai2.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\bin\Debug\net5.0\Bai2.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\bin\Debug\net5.0\Bai2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\bin\Debug\net5.0\Bai2.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\refint\Bai2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai8_Nguyen114_P2\Bai2\obj\Debug\net5.0\ref\Bai2.dll
