# Lap_trinh_.Net

./: .gitignore  Bai tap OOP.docx  Interface_Ivehicle.docx  matrix.txt
BAI10_Nguyen114_proj/: BAI10_Nguyen114_proj.sln
BAI10_Nguyen114_proj/Bai10.1/: App.xaml  Bai10.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
BAI9_Nguyen114_WPFproject/: BAI9_Nguyen114_WPFproject.sln
BAISO2/: BAISO2.sln
BT2_TrenLop/: BT2_TrenLop.sln  MyProgram.cs  NhanVien.cs  QuanLyNhanVien.cs
BTTrenLop/: BTTrenLop.sln
BTVN/: CSharpCanBan.sln
BT_TongHop_TrenLop/: BT_TongHop_TrenLop.sln
Bai10_Nguyen114_PGBT/: Bai10_Nguyen114_PGBT.sln
Bai11_LeLenhNguyen114_P1/: Bai11_LeLenhNguyen114_P1.sln  Bai11_LeLenhNguyen114_P1.sql
Bai11_Nguyen114_P1/: Bai11_Nguyen114_P1.sln
Bai11_Nguyen114_ThucHanh/: Bai11_LeAnhTU_ThucHanh.sln  Bai11_Nguyen114_ThucHanh.sln  QLNhanSu.sql
Bai12_Nguyen114_P1/: Bai12_Nguyen114_P1.sln  Bai12_Nguyen114_P1.sql  README.md
Bai2/: Bai2.sln
Bai3/: Bai3.sln
Bai3-BTVN/: Bai3-BTVN.sln
Bai7_Nguyen114_P1/: Bai7_Nguyen114_P1.sln
Bai7_Nguyen114_P2/: Bai7_Nguyen114_P2.sln
Bai8_Nguyen114_P1/: Bai8_Nguyen114_P1.sln
Bai8_Nguyen114_P2/: Bai8_Nguyen114_P2.sln
Bai9_Nguyen114_myproj/: Bai9_Nguyen114_myproj.sln
Calcaulator/: Calcaulator.sln
DE3/: DE3.sln
DeKiemTraTX1/: DeKiemTraTX1.sln  NhanVien.cs  Person.cs  Program.cs
DeMinhHoaOOP/: DeMinhHoaOOP.sln
DeOnTapThiKTHP/: DeOnTapThiKTHP.sln
GiaoDien/: GiaoDien.sln
KtraTx1.5/: KtraTx1.5.sln
LeLenhNguyen_114/: LeLenhNguyen_114.sln
LeLenhNguyen_114/BaiTap95/: App.xaml  App.xaml.cs  BaiTap95.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeLenhNguyen_2021604114_proj41/: LeLenhNguyen_2021604114_proj41.sln
MaDe1/: MaDe1.sln
(+259 files in other folders)
