F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Bai12_Nguyen114_P1.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Bai12_Nguyen114_P1.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Bai12_Nguyen114_P1.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Bai12_Nguyen114_P1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Bai12_Nguyen114_P1.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.sourcelink.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\refint\Bai12_Nguyen114_P1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\ref\Bai12_Nguyen114_P1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\HoaDon.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\HoaDon.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Azure.Core.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Azure.Identity.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Humanizer.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\System.Memory.Data.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.csproj.AssemblyReference.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai12_Nguyen114_P1\Bai12_Nguyen114_P1\obj\Debug\net7.0-windows\Bai12_Nguyen114_P1.csproj.CopyComplete
