F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\bin\Debug\net5.0-windows\BaiTap95.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\bin\Debug\net5.0-windows\BaiTap95.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\bin\Debug\net5.0-windows\BaiTap95.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\bin\Debug\net5.0-windows\BaiTap95.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\bin\Debug\net5.0-windows\BaiTap95.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\bin\Debug\net5.0-windows\BaiTap95.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\refint\BaiTap95.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\BaiTap95.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap95\obj\Debug\net5.0-windows\ref\BaiTap95.dll
