F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\bin\Debug\net5.0-windows\BaiTap94.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\bin\Debug\net5.0-windows\BaiTap94.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\bin\Debug\net5.0-windows\BaiTap94.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\bin\Debug\net5.0-windows\BaiTap94.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\bin\Debug\net5.0-windows\BaiTap94.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\bin\Debug\net5.0-windows\BaiTap94.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\refint\BaiTap94.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\BaiTap94.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap94\obj\Debug\net5.0-windows\ref\BaiTap94.dll
