F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\bin\Debug\net5.0\Bai3.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\bin\Debug\net5.0\Bai3.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\bin\Debug\net5.0\Bai3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\bin\Debug\net5.0\Bai3.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\refint\Bai3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\Bai3.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P2\Bai3\obj\Debug\net5.0\ref\Bai3.dll
