F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\bin\Debug\net5.0-windows\BaiTap92.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\bin\Debug\net5.0-windows\BaiTap92.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\bin\Debug\net5.0-windows\BaiTap92.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\bin\Debug\net5.0-windows\BaiTap92.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\bin\Debug\net5.0-windows\BaiTap92.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\bin\Debug\net5.0-windows\BaiTap92.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\refint\BaiTap92.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\BaiTap92.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap92\obj\Debug\net5.0-windows\ref\BaiTap92.dll
