F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\bin\Debug\net5.0\VD-7-3.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\bin\Debug\net5.0\VD-7-3.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\bin\Debug\net5.0\VD-7-3.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\bin\Debug\net5.0\VD-7-3.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\bin\Debug\net5.0\VD-7-3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\bin\Debug\net5.0\VD-7-3.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\refint\VD-7-3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\VD-7-3.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-3\obj\Debug\net5.0\ref\VD-7-3.dll
