F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\bin\Debug\net5.0-windows\BaiTap91.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\bin\Debug\net5.0-windows\BaiTap91.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\bin\Debug\net5.0-windows\BaiTap91.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\bin\Debug\net5.0-windows\BaiTap91.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\bin\Debug\net5.0-windows\BaiTap91.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\bin\Debug\net5.0-windows\BaiTap91.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\refint\BaiTap91.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\BaiTap91.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap91\obj\Debug\net5.0-windows\ref\BaiTap91.dll
