is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapNhat_gfoninkl_wpftmp
build_property.ProjectDir = F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI9_Nguyen114_WPFproject\CapNhat\
