F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\bin\Debug\net5.0-windows\BaiTap93.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\bin\Debug\net5.0-windows\BaiTap93.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\bin\Debug\net5.0-windows\BaiTap93.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\bin\Debug\net5.0-windows\BaiTap93.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\bin\Debug\net5.0-windows\BaiTap93.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\bin\Debug\net5.0-windows\BaiTap93.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\refint\BaiTap93.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\BaiTap93.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\LeLenhNguyen_114\BaiTap93\obj\Debug\net5.0-windows\ref\BaiTap93.dll
