F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\bin\Debug\net7.0-windows\Nguyen_114_MinhHoa2.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\bin\Debug\net7.0-windows\Nguyen_114_MinhHoa2.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\bin\Debug\net7.0-windows\Nguyen_114_MinhHoa2.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\bin\Debug\net7.0-windows\Nguyen_114_MinhHoa2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\bin\Debug\net7.0-windows\Nguyen_114_MinhHoa2.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.sourcelink.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\refint\Nguyen_114_MinhHoa2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Nguyen_114_MinhHoa2.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\ref\Nguyen_114_MinhHoa2.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Window2.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Nguyen_114_MinhHoa2\Nguyen_114_MinhHoa2\obj\Debug\net7.0-windows\Window2.baml
