D:\CB\DemoBai11-12\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.exe
D:\CB\DemoBai11-12\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.deps.json
D:\CB\DemoBai11-12\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.runtimeconfig.json
D:\CB\DemoBai11-12\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.dll
D:\CB\DemoBai11-12\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.pdb
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\App.g.cs
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12_MarkupCompile.cache
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12_MarkupCompile.lref
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\App.baml
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\MainWindow.baml
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.g.resources
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.GeneratedMSBuildEditorConfig.editorconfig
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.AssemblyInfoInputs.cache
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.AssemblyInfo.cs
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.csproj.CoreCompileInputs.cache
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.dll
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\refint\DemoBai11-12.dll
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.pdb
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.genruntimeconfig.cache
D:\CB\DemoBai11-12\DemoBai11-12\obj\Debug\net6.0-windows\ref\DemoBai11-12.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.exe
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.deps.json
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.runtimeconfig.json
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\DemoBai11-12.pdb
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\App.g.cs
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12_MarkupCompile.cache
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12_MarkupCompile.lref
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\App.baml
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\MainWindow.baml
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.g.resources
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.AssemblyInfoInputs.cache
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.AssemblyInfo.cs
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.csproj.CoreCompileInputs.cache
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.dll
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\refint\DemoBai11-12.dll
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.pdb
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.genruntimeconfig.cache
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\ref\DemoBai11-12.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Humanizer.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Demo\LT Net-C7\DemoBai11-12\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.csproj.AssemblyReference.cache
D:\Demo\LT Net-C7\DemoBai11-12\obj\Debug\net6.0-windows\DemoBai11-12.csproj.CopyComplete
