F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\bin\Debug\net5.0\VD-7-4.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\bin\Debug\net5.0\VD-7-4.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\bin\Debug\net5.0\VD-7-4.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\bin\Debug\net5.0\VD-7-4.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\bin\Debug\net5.0\VD-7-4.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\bin\Debug\net5.0\VD-7-4.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\refint\VD-7-4.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\VD-7-4.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-4\obj\Debug\net5.0\ref\VD-7-4.dll
