F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\bin\Debug\net6.0-windows\DE3.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\bin\Debug\net6.0-windows\DE3.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\bin\Debug\net6.0-windows\DE3.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\bin\Debug\net6.0-windows\DE3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\bin\Debug\net6.0-windows\DE3.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.sourcelink.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\refint\DE3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\DE3.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\ref\DE3.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\App.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\Window1.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\obj\Debug\net6.0-windows\Window1.baml
