is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DE3_kkcywwej_wpftmp
build_property.ProjectDir = F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\DE3\DE3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
