F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\bin\Debug\net5.0\VD-7-1.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\bin\Debug\net5.0\VD-7-1.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\bin\Debug\net5.0\VD-7-1.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\bin\Debug\net5.0\VD-7-1.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\bin\Debug\net5.0\VD-7-1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\bin\Debug\net5.0\VD-7-1.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\refint\VD-7-1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\VD-7-1.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-1\obj\Debug\net5.0\ref\VD-7-1.dll
