F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\bin\Debug\net5.0\VD-7-5.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\bin\Debug\net5.0\VD-7-5.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\bin\Debug\net5.0\VD-7-5.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\bin\Debug\net5.0\VD-7-5.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\bin\Debug\net5.0\VD-7-5.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\bin\Debug\net5.0\VD-7-5.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\refint\VD-7-5.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\VD-7-5.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\Bai7_Nguyen114_P1\VD-7-5\obj\Debug\net5.0\ref\VD-7-5.dll
