F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\bin\Debug\net5.0-windows\Bai10.1.exe
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\bin\Debug\net5.0-windows\Bai10.1.deps.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\bin\Debug\net5.0-windows\Bai10.1.runtimeconfig.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\bin\Debug\net5.0-windows\Bai10.1.runtimeconfig.dev.json
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\bin\Debug\net5.0-windows\Bai10.1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\bin\Debug\net5.0-windows\Bai10.1.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\App.g.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1_MarkupCompile.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1_MarkupCompile.lref
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\MainWindow.baml
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.g.resources
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.GeneratedMSBuildEditorConfig.editorconfig
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.AssemblyInfoInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.AssemblyInfo.cs
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.csproj.CoreCompileInputs.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\refint\Bai10.1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.pdb
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\Bai10.1.genruntimeconfig.cache
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\ref\Bai10.1.dll
F:\HaUI_Learn\Semester 5\Lap_trinh_.Net\BAI10_Nguyen114_proj\Bai10.1\obj\Debug\net5.0-windows\App.baml
